{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Local": "Server=(local);Database=RBNEvent;Uid=sa;Pwd=12345;TrustServerCertificate=True"
  },
  "Cloudinary": {
    "CloudName": "dhmkqeohl",
    "ApiKey": "837386877736552",
    "ApiSecret": "b9HCA9oD1EXhvcjEAirIRTWf-hM"
  }
}
