{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "BaseUrl": "http://localhost:5250/api"
  },
  "Cloudinary": {
    "CloudName": "diuogxamv",
    "ApiKey": "711687882814519",
    "ApiSecret": "DsGKFfOjN-TCI_E10v_8j8UDlAU"
  },
  "VNPAY": {
    "TmnCode": "GT5K71JZ",
    "HashSecret": "CEEBCLE5XBDWN6E3ZIDB1Y7WZXT5TJJY",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn",
    "PaymentBackReturnUrl": "http://localhost:5264/HomeEvent/BookingSuccess"

  }
}